# Choix de l'implémentation des sequences
# Valeurs utiles : Liste ou Tableau
Sequence=Liste

# Niveau de sévérité à partir duquel les messages de log s'affichent
# Valeurs utiles : INFO ou SEVERE
LogLevel=INFO

# Fichier contenant les niveaux du jeu
FichierNiveaux=Niveaux/Tests.txt

# Images
Mur=Images/Mur.png
Sol=Images/Sol.png
Caisse=Images/Caisse.png
But=Images/But.png
CaisseSurBut=Images/Caisse_sur_but.png

# Choix d'interface, Graphique ou Textuelle
Interface=Graphique

# Images du pousseur pour les animations
Pousseur_0_0=Images/Pousseur_0_0.png
Pousseur_0_1=Images/Pousseur_0_1.png
Pousseur_0_2=Images/Pousseur_0_2.png
Pousseur_0_3=Images/Pousseur_0_3.png
Pousseur_1_0=Images/Pousseur_1_0.png
Pousseur_1_1=Images/Pousseur_1_1.png
Pousseur_1_2=Images/Pousseur_1_2.png
Pousseur_1_3=Images/Pousseur_1_3.png
Pousseur_2_0=Images/Pousseur_2_0.png
Pousseur_2_1=Images/Pousseur_2_1.png
Pousseur_2_2=Images/Pousseur_2_2.png
Pousseur_2_3=Images/Pousseur_2_3.png
Pousseur_3_0=Images/Pousseur_3_0.png
Pousseur_3_1=Images/Pousseur_3_1.png
Pousseur_3_2=Images/Pousseur_3_2.png
Pousseur_3_3=Images/Pousseur_3_3.png

# Animations
Animations=true
VitesseAnimations=0.02
LenteurPas=1

# IA, IAAleatoire, IATeleportations, IASokoban, IA_naive
IA=Controleur.IASokoban
LenteurJeuAutomatique=1
